<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Google Ad Sense</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/svg+xml" sizes="any" href="images/AdSense_Logo.svg">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7600374410956303" crossorigin="anonymous"></script>
    </head>

    <body>

        <header>
            <img id="google-adsense-banner" src="images/Google_AdSense.svg" alt="Google Ad Sense">
        </header>

    </body>

</html>
